{
  "version": "0.0.1",
  "private": true,
  "name": "onechanel",
  "description": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0 <24"
  },
  "scripts": {
    "start": "echo 2",
    "build": "echo 1",
    "gulp": "gulp"
  }
}
